http-server-address = 0.0.0.0:8888
p2p-listen-endpoint = 0.0.0.0:9876

http-validate-host = false
max-clients = 500
access-control-allow-credentials = false
access-control-allow-origin = *
sync-fetch-span = 500
p2p-max-nodes-per-host = 50

chain-state-db-size-mb = 65536

wasm-runtime = eos-vm-jit
eos-vm-oc-enable = true
validation-mode = full
net-threads = 16
chain-threads = 16

read-only-read-window-time-us = 9100000
max-transaction-time = 900

contracts-console = true

plugin = eosio::http_plugin
plugin = eosio::chain_plugin
plugin = eosio::chain_api_plugin

# block producer config
plugin = eosio::producer_plugin
plugin = eosio::producer_api_plugin
plugin = eosio::resource_monitor_plugin


# PRODUCER
producer-name = eosio
enable-stale-production = true

#key-pair: Replace it with yours
signature-provider = PUB_K1_5KReCfGBEgmMsEjGZmfQRzKCHntrU4kuq7LF8ywr6YK7ZHm121=KEY:PVT_K1_2H5vUyCpGWE3DXyY87ZzeneniQqHtmjSg8YbcU8788QjzccHs2


